# BeHero

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keremturker/behero/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremturker/behero/: BeHeroApplication.kt  MainActivity.kt
app/src/main/java/com/keremturker/behero/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/keremturker/behero/commons/: CustomButton.kt  CustomEdittext.kt  MultiLineRadioGroup.java
app/src/main/java/com/keremturker/behero/di/: AppModule.kt  ContextModule.kt  FirebaseModule.kt
app/src/main/java/com/keremturker/behero/model/: Address.kt  Donations.kt  NavigateFragmentParams.kt  Response.kt  Users.kt
app/src/main/java/com/keremturker/behero/repository/: AuthRepository.kt  DonationRepository.kt  ProfileRepository.kt  UsersRepository.kt
app/src/main/java/com/keremturker/behero/ui/: MainActivity.kt  MainVM.kt
app/src/main/java/com/keremturker/behero/ui/activity/: MainScreenActivity.kt  MainScreenVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/donation/: DonationsListAdapter.kt
app/src/main/java/com/keremturker/behero/ui/fragment/donation/create/: CreateDonationFragment.kt  CreateDonationVM.kt  CreateUpdateDonationFragment.kt  CreateUpdateDonationVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/donation/create_update/: CreateUpdateDonationFragment.kt  CreateUpdateDonationVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/donation/detail/: DetailDonationFragment.kt  DetailDonationVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/donation/list/: DonationsFragment.kt  DonationsVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/donation/mine/: MineDonationsFragment.kt  MineDonationsListAdapter.kt  MineDonationsVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/donation/search/: SearchDonationsFragment.kt  SearchDonationsVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/donation_search/: DonationSearchFragment.kt  DonationSearchVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/donor/: SearchDonorFragment.kt  SearchDonorListAdapter.kt  SearchDonorVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/main/: MainFragment.kt  MainMV.kt
app/src/main/java/com/keremturker/behero/ui/fragment/maps/: MapsFragment.kt  MapsVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/my_donations/: MyDonationsFragment.kt  MyDonationsVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/register/: RegisterFragment.kt  RegisterVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/keremturker/behero/ui/fragment/user/: UserFragment.kt  UserVM.kt
app/src/main/java/com/keremturker/behero/utils/: Constants.kt  Dialogs.kt  SelectedNavGraph.kt  SharedHelper.kt  SingleLiveEvent.kt  ToolbarType.kt
app/src/main/java/com/keremturker/behero/utils/extension/: FragmentExtension.kt  TextExtension.kt  ViewExtension.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_radius_bg.xml  custom_dialog_bg.xml  edittext_custom_cursor.xml  edittext_radius_bg.xml  ic_a_negative.xml  ic_a_positive.xml  ic_ab_negative.xml  ic_ab_positive.xml  ic_analysis.xml  ic_b_negative.xml  ic_b_positive.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_filter_list_32.xml  ic_baseline_my_location_24.xml  ic_baseline_search_32.xml  ic_blood.xml  ic_call_now.xml  ic_date.xml  ic_description.xml  ic_edit.xml  ic_exit.xml  ic_filter.xml  ic_find_donation.xml  ic_find_donor.xml  ic_gender.xml  ic_home.xml  ic_hospital.xml  ic_left_arrow.xml  ic_location.xml  ic_mail.xml  ic_my_request.xml  ic_notification.xml  ic_password.xml  ic_phone.xml  ic_plus.xml  ic_request.xml  ic_search.xml  ic_splash_logo.xml  ic_user.xml  (+6 more)
app/src/main/res/layout/: activity_main_screen.xml  custom_actionbar.xml  custom_actionbar_normal.xml  custom_block_layout.xml  custom_blood_group_layout.xml  custom_button.xml  custom_edittext.xml  custom_gender_layout.xml  custom_mail_verified_dialog.xml  custom_password_change_dialog.xml  custom_search_view.xml  edittext_password.xml  fragment_create_donation.xml  fragment_create_update_donation.xml  fragment_custom_dialog.xml  fragment_detail_donation.xml  fragment_detail_donor.xml  fragment_donation_search.xml  fragment_donations.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_mine_donations.xml  fragment_my_donations.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_search_donations.xml  fragment_search_donor.xml  fragment_splash.xml  fragment_user.xml  layout_map.xml  list_item_donation.xml  list_item_donor.xml  radio_button.xml  table_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_donation_search.xml  navigation_main.xml  navigation_my_donation.xml  navigation_splash.xml  navigation_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles_button.xml  styles_cardview.xml  styles_edittex.xml  styles_textview.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: google-services.json
app/src/stage/: google-services.json
app/src/test/java/com/keremturker/behero/: ExampleUnitTest.kt
(+8 files in other folders)
