<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/navigation_donation"
        android:icon="@drawable/ic_find_donation"
        android:title="" />

    <item
        android:id="@+id/navigation_donor"
        android:icon="@drawable/ic_find_donor"
        android:title="" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="" />
</menu>