<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.keremturker.behero.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.keremturker.behero.ui.fragment.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.keremturker.behero.ui.fragment.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.keremturker.behero.ui.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/searchDonationsFragment"
        android:name="com.keremturker.behero.ui.fragment.donation.search.SearchDonationsFragment"
        android:label="fragment_donation_search"
        tools:layout="@layout/fragment_search_donations" />

    <fragment
        android:id="@+id/DonationsFragment"
        android:name="com.keremturker.behero.ui.fragment.donation.list.DonationsFragment"
        android:label="fragment_my_donations"
        tools:layout="@layout/fragment_donations" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.keremturker.behero.ui.fragment.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.keremturker.behero.ui.fragment.user.profile_edit.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit" />

    <fragment
        android:id="@+id/createUpdateDonationFragment"
        android:name="com.keremturker.behero.ui.fragment.donation.create_update.CreateUpdateDonationFragment"
        android:label="CreateUpdateDonationFragment"
        tools:layout="@layout/fragment_create_update_donation" />

    <fragment
        android:id="@+id/detailDonationFragment"
        android:name="com.keremturker.behero.ui.fragment.donation.detail.DetailDonationFragment"
        android:label="DetailDonationFragment"
        tools:layout="@layout/fragment_detail_donation" />

    <fragment
        android:id="@+id/searchDonorFragment"
        android:name="com.keremturker.behero.ui.fragment.donor.search.SearchDonorFragment"
        android:label="SearchDonorFragment"
        tools:layout="@layout/fragment_search_donor" />

    <fragment
        android:id="@+id/detailDonorFragment"
        android:name="com.keremturker.behero.ui.fragment.donor.detail.DetailDonorFragment"
        android:label="DetailDonorFragment"
        tools:layout="@layout/fragment_detail_donor" />


    <action
        android:id="@+id/nav_action_RemoveLoginFragment_global"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/nav_action_loginFragment_global"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/nav_action_registerFragment_global"
        app:destination="@id/registerFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/nav_action_mapsFragment_global"
        app:destination="@id/mapsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/nav_action_RemoveRegisterFragment_global"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim"
        app:popUpTo="@id/registerFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/nav_action_mainFragment_global"
        app:destination="@id/mainFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/nav_action_searchDonationsFragment_global_removeAll"
        app:destination="@id/searchDonationsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/nav_action_searchDonationsFragment_global"
        app:destination="@id/searchDonationsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/nav_action_mainFragment_global_removeAll"
        app:destination="@id/mainFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/nav_action_donationsFragment_global"
        app:destination="@id/DonationsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/nav_action_userFragment_global_removeAll"
        app:destination="@id/userFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/nav_action_profileEditFragment_global"
        app:destination="@id/profileEditFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/nav_action_createUpdateDonationFragment_global"
        app:destination="@id/createUpdateDonationFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/nav_action_createUpdateDonationFragment_global_remove"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim"
        app:popUpTo="@+id/createUpdateDonationFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/nav_action_detailDonationFragment_global"
        app:destination="@id/detailDonationFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/nav_action_searchDonorFragment_global_RemoveAll"
        app:destination="@id/searchDonorFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_action_detailDonorFragment_global"
        app:destination="@id/detailDonorFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim" />


</navigation>