<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_my_donation"
    app:startDestination="@id/myDonationsFragment">

    <fragment
        android:id="@+id/myDonationsFragment"
        android:name="com.keremturker.behero.ui.fragment.my_donations.MyDonationsFragment"
        android:label="fragment_my_donations"
        tools:layout="@layout/fragment_my_donations" />
</navigation>