<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_splash"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.keremturker.behero.ui.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.keremturker.behero.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.keremturker.behero.ui.fragment.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.keremturker.behero.ui.fragment.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

    <action
        android:id="@+id/nav_action_loginFragment_global"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/nav_action_registerFragment_global"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/nav_action_mapsFragment_global"
        app:destination="@id/mapsFragment" />


</navigation>