<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_small"
    android:background="@drawable/edittext_radius_bg"
    android:fontFamily="@font/poppins_regular"
    android:paddingVertical="@dimen/space_small">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftImagePassword"
            android:layout_width="@dimen/space_large"
            android:layout_height="@dimen/space_large"
            android:layout_marginHorizontal="@dimen/space_small"
            android:background="@drawable/ic_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/verticalLinePassword"
            android:layout_width="@dimen/space_small_3"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_small_2"
             android:background="@color/lineColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftImagePassword"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_small"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/password_hint_text"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingVertical="@dimen/space_small_3"
            android:textColor="@color/dark_gry"
            android:textCursorDrawable="@drawable/edittext_custom_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalLinePassword"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/underLine"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/space_small_2"
        android:layout_marginEnd="@dimen/space_small"
        android:background="@color/red_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clView" />

</androidx.constraintlayout.widget.ConstraintLayout>
