<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.login.LoginFragment">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" >


            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/space_large_5"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space_med"
                android:background="@drawable/logo_red"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/imgLogo" />

            <com.keremturker.behero.commons.CustomEdittext
                android:id="@+id/edtName"
                android:hint="@string/name_hint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_small"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                app:leftImage="@drawable/ic_user_red" />

            <com.keremturker.behero.commons.CustomEdittext
                android:id="@+id/edtMail"
                android:hint="@string/email_hint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_small"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/edtName"
                app:leftImage="@drawable/ic_mail" />

            <include
                android:id="@+id/clPassword"
                android:layout_margin="@dimen/space_small"
                layout="@layout/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edtMail" />

            <com.keremturker.behero.commons.CustomEdittext
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:hint="@string/phone_hint_text"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_small"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintTop_toBottomOf="@id/clPassword"
                app:leftImage="@drawable/ic_phone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_small"
                android:background="@drawable/edittext_radius_bg"
                android:fontFamily="@font/poppins_regular"
                android:paddingVertical="@dimen/space_small"
                app:layout_constraintTop_toBottomOf="@id/edtPhone">


                <ImageView
                    android:id="@+id/leftImageBirthDay"
                    android:layout_width="@dimen/space_large"
                    android:layout_height="@dimen/space_large"
                    android:layout_marginHorizontal="@dimen/space_small"
                    android:background="@drawable/ic_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/verticalLineBirthDay"
                    android:layout_width="@dimen/space_small_3"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/space_small"
                    android:background="@color/lineColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/leftImageBirthDay"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBirthday"
                    android:layout_width="0dp"
                    android:text="@string/birthday_hint_text"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_small"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingVertical="@dimen/space_small_1"
                    android:textColor="@color/dark_gry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/verticalLineBirthDay"
                    app:layout_constraintTop_toTopOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_small"
                android:background="@drawable/edittext_radius_bg"
                android:paddingVertical="@dimen/space_small"
                app:layout_constraintTop_toBottomOf="@id/clBirthDay">


                <ImageView
                    android:id="@+id/leftImageGender"
                    android:layout_width="@dimen/space_large"
                    android:layout_height="@dimen/space_large"
                    android:layout_marginHorizontal="@dimen/space_small"
                    android:background="@drawable/ic_gender"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/verticalLineGender"
                    android:layout_width="@dimen/space_small_3"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/space_small"
                    android:background="@color/lineColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/leftImageGender"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/genderLayout"
                    layout="@layout/custom_gender_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/verticalLineGender"
                    app:layout_constraintTop_toTopOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_small"
                android:background="@drawable/edittext_radius_bg"
                android:paddingVertical="@dimen/space_small"
                app:layout_constraintTop_toBottomOf="@id/clGender">


                <ImageView
                    android:id="@+id/leftImage"
                    android:layout_width="@dimen/space_large"
                    android:layout_height="@dimen/space_large"
                    android:layout_marginHorizontal="@dimen/space_small"
                    android:background="@drawable/ic_blood"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/verticalLine"
                    android:layout_width="@dimen/space_small_3"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/space_small"
                    android:background="@color/lineColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/leftImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/bloodLayout"
                    layout="@layout/custom_blood_group_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/verticalLine"
                    app:layout_constraintTop_toTopOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_small"
                android:background="@drawable/edittext_radius_bg"
                android:paddingVertical="@dimen/space_small"
                app:layout_constraintTop_toBottomOf="@id/clBloodGroup">


                <ImageView
                    android:id="@+id/leftImageAddress"
                    android:layout_width="@dimen/space_large"
                    android:layout_height="@dimen/space_large"
                    android:layout_marginHorizontal="@dimen/space_small"
                    android:background="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/verticalLineAddress"
                    android:layout_width="@dimen/space_small_3"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/space_small"
                    android:background="@color/lineColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/leftImageAddress"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:text="@string/address_hint_text"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_small"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingVertical="@dimen/space_small_1"
                    android:textColor="@color/dark_gry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/verticalLineAddress"
                    app:layout_constraintTop_toTopOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnRegister"
                style="@style/Button.Main"
                 android:text="@string/register_button_text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clAddress" />

            <TextView
                android:text="sadas"
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_small"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/btnRegister" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>